<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Nov 28 01:25:52 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\dev\xilinx\14.7\ISE_DS\ISE\\lib\nt;D:\dev\xilinx\14.7\ISE_DS\ISE\\bin\nt;D:\dev\xilinx\14.7\ISE_DS\ISE\bin\nt64;D:\dev\xilinx\14.7\ISE_DS\ISE\lib\nt64;D:\dev\xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\dev\xilinx\14.7\ISE_DS\PlanAhead\bin;D:\dev\xilinx\14.7\ISE_DS\EDK\bin\nt64;D:\dev\xilinx\14.7\ISE_DS\EDK\lib\nt64;D:\dev\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\dev\xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\dev\xilinx\14.7\ISE_DS\EDK\gnuwin\bin;D:\dev\xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\dev\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\dev\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\dev\xilinx\14.7\ISE_DS\common\bin\nt64;D:\dev\xilinx\14.7\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;D:\Program Files (x86)\Embarcadero\Studio\17.0\bin;C:\Users\Public\Documents\Embarcadero\Studio\17.0\Bpl;D:\Program Files (x86)\Embarcadero\Studio\17.0\bin64;C:\Users\Public\Documents\Embarcadero\Studio\17.0\Bpl\Win64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;D:\Program Files (x86)\P-CAD 2006 Viewer\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Users\Visuale\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Skype\Phone\;D:\Program Files\TortoiseGit\bin;D:\dev\Qt5.9.2\Tools\mingw530_32\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\bin\Hostx64\x64;D:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Common Files\Apple\Internet Services\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;D:\dev\lattice\icecube2\Aldec\Active-HDL\BIN;D:\dev\intel\17.0\modelsim_ase\win32aloem;C:\Users\Visuale\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\dev\xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="D:\dev\xilinx\14.7\ISE_DS\license\Xilinx.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\dev\xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\dev\xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\dev\xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Visuale"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2310 CPU @ 2.90GHz"/>
          <item stringID="speed" value="2910 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-tqg144-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="VE-XC6SLX9.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="173"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="255"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="152"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="155"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="268"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="251"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="86"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="173"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="255"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="152"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="155"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="268"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="251"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="86"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="microblaze_mcs_v1_4, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="clk_wiz_v3_6">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="clk_wiz_v3_6"/>
              <item clkin1_period="20.000" clkin2_period="20.000" clock_mgr_type="AUTO" component_name="clk_wiz_v3_6" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="2" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="clk_wiz_v3_6"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cpu">
              <item stringID="NGDBUILD_CORE_INFO" type="microblaze_mcs_v1_4" value="cpu"/>
              <item C_DEBUG_ENABLED="1" C_FAMILY="spartan6" C_FIT1_INTERRUPT="0" C_FIT1_No_CLOCKS="6216" C_FIT2_INTERRUPT="0" C_FIT2_No_CLOCKS="6216" C_FIT3_INTERRUPT="0" C_FIT3_No_CLOCKS="6216" C_FIT4_INTERRUPT="0" C_FIT4_No_CLOCKS="6216" C_FREQ="100000000" C_GPI1_INTERRUPT="0" C_GPI1_SIZE="32" C_GPI2_INTERRUPT="0" C_GPI2_SIZE="32" C_GPI3_INTERRUPT="0" C_GPI3_SIZE="32" C_GPI4_INTERRUPT="0" C_GPI4_SIZE="32" C_GPO1_INIT="0x0000000F" C_GPO1_SIZE="32" C_GPO2_INIT="0x00000000" C_GPO2_SIZE="32" C_GPO3_INIT="0x00000000" C_GPO3_SIZE="32" C_GPO4_INIT="0x00000000" C_GPO4_SIZE="32" C_INTC_INTR_SIZE="1" C_INTC_LEVEL_EDGE="0x0000" C_INTC_POSITIVE="0xFFFF" C_INTC_USE_EXT_INTR="0" C_JTAG_CHAIN="2" C_MEMSIZE="8192" C_MICROBLAZE_INSTANCE="cpu" C_PATH="mcs_0/U0" C_PIT1_INTERRUPT="0" C_PIT1_PRESCALER="0" C_PIT1_READABLE="1" C_PIT1_SIZE="32" C_PIT2_INTERRUPT="0" C_PIT2_PRESCALER="0" C_PIT2_READABLE="1" C_PIT2_SIZE="32" C_PIT3_INTERRUPT="0" C_PIT3_PRESCALER="0" C_PIT3_READABLE="1" C_PIT3_SIZE="32" C_PIT4_INTERRUPT="0" C_PIT4_PRESCALER="0" C_PIT4_READABLE="1" C_PIT4_SIZE="32" C_TRACE="0" C_UART_BAUDRATE="9600" C_UART_DATA_BITS="8" C_UART_ERROR_INTERRUPT="0" C_UART_ODD_PARITY="0" C_UART_PROG_BAUDRATE="0" C_UART_RX_INTERRUPT="0" C_UART_TX_INTERRUPT="0" C_UART_USE_PARITY="0" C_USE_FIT1="0" C_USE_FIT2="0" C_USE_FIT3="0" C_USE_FIT4="0" C_USE_GPI1="0" C_USE_GPI2="0" C_USE_GPI3="0" C_USE_GPI4="0" C_USE_GPO1="1" C_USE_GPO2="0" C_USE_GPO3="0" C_USE_GPO4="0" C_USE_IO_BUS="0" C_USE_PIT1="0" C_USE_PIT2="0" C_USE_PIT3="0" C_USE_PIT4="0" C_USE_UART_RX="0" C_USE_UART_TX="0" C_XDEVICE="xc6slx9" C_XPACKAGE="tqg144" C_XSPEEDGRADE="-3" stringID="NGDBUILD_CORE_PARAMETERS" value="cpu"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="iomodule">
              <item stringID="NGDBUILD_CORE_INFO" type="IOModule" value="iomodule"/>
              <item c_baseaddr="0x80000000" c_family="spartan6" c_fit1_interrupt="0" c_fit1_no_clocks="6216" c_fit2_interrupt="0" c_fit2_no_clocks="6216" c_fit3_interrupt="0" c_fit3_no_clocks="6216" c_fit4_interrupt="0" c_fit4_no_clocks="6216" c_freq="100000000" c_gpi1_interrupt="0" c_gpi1_size="32" c_gpi2_interrupt="0" c_gpi2_size="32" c_gpi3_interrupt="0" c_gpi3_size="32" c_gpi4_interrupt="0" c_gpi4_size="32" c_gpo1_init="0x0000000F" c_gpo1_size="32" c_gpo2_init="0x00000000" c_gpo2_size="32" c_gpo3_init="0x00000000" c_gpo3_size="32" c_gpo4_init="0x00000000" c_gpo4_size="32" c_highaddr="0x8000FFFF" c_instance="iomodule" c_intc_addr_width="13" c_intc_has_fast="1" c_intc_intr_size="1" c_intc_level_edge="0x0000" c_intc_positive="0xFFFF" c_intc_use_ext_intr="0" c_io_baseaddr="0xC0000000" c_io_highaddr="0xFFFFFFFF" c_io_mask="0xC0000000" c_lmb_awidth="32" c_lmb_dwidth="32" c_mask="0xC0000000" c_pit1_interrupt="0" c_pit1_prescaler="0" c_pit1_readable="1" c_pit1_size="32" c_pit2_interrupt="0" c_pit2_prescaler="0" c_pit2_readable="1" c_pit2_size="32" c_pit3_interrupt="0" c_pit3_prescaler="0" c_pit3_readable="1" c_pit3_size="32" c_pit4_interrupt="0" c_pit4_prescaler="0" c_pit4_readable="1" c_pit4_size="32" c_uart_baudrate="9600" c_uart_data_bits="8" c_uart_error_interrupt="0" c_uart_odd_parity="0" c_uart_rx_interrupt="0" c_uart_tx_interrupt="0" c_uart_use_parity="0" c_use_fit1="0" c_use_fit2="0" c_use_fit3="0" c_use_fit4="0" c_use_gpi1="0" c_use_gpi2="0" c_use_gpi3="0" c_use_gpi4="0" c_use_gpo1="1" c_use_gpo2="0" c_use_gpo3="0" c_use_gpo4="0" c_use_pit1="0" c_use_pit2="0" c_use_pit3="0" c_use_pit4="0" c_use_uart_rx="0" c_use_uart_tx="0" stringID="NGDBUILD_CORE_PARAMETERS" value="iomodule"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mb_cpu">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="mb_cpu"/>
              <item c_area_optimized="1" c_avoid_primitives="0" c_base_vectors="0x00000000" c_branch_target_cache_size="0" c_cache_byte_size="8192" c_d_axi="0" c_d_lmb="1" c_d_plb="0" c_dcache_always_used="0" c_dcache_baseaddr="0x00000000" c_dcache_byte_size="8192" c_dcache_data_width="0" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0x3FFFFFFF" c_dcache_line_len="4" c_dcache_use_writeback="0" c_dcache_victims="0" c_debug_enabled="1" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="spartan6" c_fault_tolerant="0" c_fpu_exception="0" c_freq="100000000" c_fsl_exception="0" c_fsl_links="0" c_i_axi="0" c_i_lmb="1" c_i_plb="0" c_icache_always_used="0" c_icache_baseaddr="0x00000000" c_icache_data_width="0" c_icache_force_tag_lutram="0" c_icache_highaddr="0x3FFFFFFF" c_icache_line_len="4" c_icache_streams="0" c_icache_victims="0" c_ill_opcode_exception="0" c_instance="mb_cpu" c_interconnect="1" c_iplb_bus_exception="0" c_lockstep_slave="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="32" c_m_axi_dc_exclusive_access="0" c_m_axi_dp_exclusive_access="0" c_m_axi_i_bus_exception="0" c_m_axi_ic_data_width="32" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="16" c_number_of_pc_brk="1" c_number_of_rd_addr_brk="0" c_number_of_wr_addr_brk="0" c_opcode_0x0_illegal="0" c_pc_width="13" c_pvr="0" c_stream_interconnect="0" c_unaligned_exceptions="0" c_use_barrel="0" c_use_branch_target_cache="0" c_use_dcache="0" c_use_div="0" c_use_ext_brk="1" c_use_ext_nm_brk="1" c_use_extended_fsl_instr="0" c_use_fpu="0" c_use_hw_mul="0" c_use_icache="0" c_use_interrupt="2" c_use_mmu="0" c_use_msr_instr="0" c_use_pcmp_instr="0" c_use_reorder_instr="0" c_use_stack_protection="0" mb_version="0x1A" stringID="NGDBUILD_CORE_PARAMETERS" value="mb_cpu"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
