Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

VISUALE::  Tue Nov 28 01:26:13 2017

par -w -intstyle ise -ol high -mt off vga_leds_map.ncd vga_leds.ncd
vga_leds.pcf 


Constraints file: vga_leds.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment D:\dev\xilinx\14.7\ISE_DS\ISE\.
   "vga_leds" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   677 out of  11,440    5%
    Number used as Flip Flops:                 674
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                3
  Number of Slice LUTs:                        905 out of   5,720   15%
    Number used as logic:                      771 out of   5,720   13%
      Number using O6 output only:             508
      Number using O5 output only:              19
      Number using O5 and O6:                  244
      Number used as ROM:                        0
    Number used as Memory:                     114 out of   1,440    7%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 64
      Number used as Single Port RAM:            0
      Number used as Shift Register:            50
        Number using O6 output only:            19
        Number using O5 output only:             1
        Number using O5 and O6:                 30
    Number used exclusively as route-thrus:     20
      Number with same-slice register load:     18
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   369 out of   1,430   25%
  Number of MUXCYs used:                       124 out of   2,860    4%
  Number of LUT Flip Flop pairs used:        1,079
    Number with an unused Flip Flop:           464 out of   1,079   43%
    Number with an unused LUT:                 174 out of   1,079   16%
    Number of fully used LUT-FF pairs:         441 out of   1,079   40%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        17 out of     102   16%
    Number of LOCed IOBs:                       17 out of      17  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of      32   12%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     200    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal KEY0_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY1_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 5821 unrouted;      REAL time: 4 secs 

Phase  2  : 4957 unrouted;      REAL time: 4 secs 

Phase  3  : 2104 unrouted;      REAL time: 7 secs 

Phase  4  : 2104 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: vga_leds.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 
Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         w_clk_video |  BUFGMUX_X2Y4| No   |   21 |  0.584     |  1.652      |
+---------------------+--------------+------+------+------------+-------------+
|           w_clk_cpu |  BUFGMUX_X2Y2| No   |  200 |  0.120     |  1.190      |
+---------------------+--------------+------+------+------------+-------------+
|cpu_inst/U0/Debug.md |              |      |      |            |             |
|            m_0/drck | BUFGMUX_X3Y13| No   |   56 |  0.109     |  1.182      |
+---------------------+--------------+------+------+------------+-------------+
|display_inst/u_hvsyn |              |      |      |            |             |
|             c/hsync |         Local|      |    5 |  0.348     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|cpu_inst/U0/Debug.md |              |      |      |            |             |
|          m_0/update |         Local|      |   18 |  1.740     |  2.610      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "mypll_inst/clkou | SETUP       |     2.254ns|    11.816ns|       0|           0
  t0" derived from  NET "mypll_inst/clkin1" | HOLD        |     0.468ns|            |       0|           0
   PERIOD = 31.25 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "mypll_inst/clkou | SETUP       |     7.146ns|     8.479ns|       0|           0
  t1" derived from  NET "mypll_inst/clkin1" | HOLD        |     0.346ns|            |       0|           0
   PERIOD = 31.25 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "mypll_inst/clkin1" PERIOD = 31.25 ns | MINLOWPULSE |    21.250ns|    10.000ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for mypll_inst/clkin1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|mypll_inst/clkin1              |     31.250ns|     10.000ns|     17.724ns|            0|            0|            0|        73867|
| mypll_inst/clkout1            |     15.625ns|      8.479ns|          N/A|            0|            0|        71260|            0|
| mypll_inst/clkout0            |     20.833ns|     11.816ns|          N/A|            0|            0|         2607|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  330 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file vga_leds.ncd



PAR done!
