<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\dev\xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml vga_leds.twx vga_leds.ncd -o vga_leds.twr vga_leds.pcf
-ucf VE-XC6SLX9.ucf

</twCmdLine><twDesign>vga_leds.ncd</twDesign><twDesignPath>vga_leds.ncd</twDesignPath><twPCF>vga_leds.pcf</twPCF><twPcfPath>vga_leds.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 31.25ns;" ScopeName="">NET &quot;mypll_inst/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;mypll_inst/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="mypll_inst/pll_base_inst/PLL_ADV/CLKIN1" logResource="mypll_inst/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN2" clockNet="mypll_inst/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="mypll_inst/pll_base_inst/PLL_ADV/CLKIN1" logResource="mypll_inst/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN2" clockNet="mypll_inst/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MAXPERIOD" name="Tpllper_CLKIN" slack="21.380" period="31.250" constraintValue="31.250" deviceLimit="52.630" freqLimit="19.001" physResource="mypll_inst/pll_base_inst/PLL_ADV/CLKIN1" logResource="mypll_inst/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN2" clockNet="mypll_inst/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;mypll_inst/clkout1&quot; derived from  NET &quot;mypll_inst/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 2.00 to 15.625 nS   </twConstName><twItemCnt>71260</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2871</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.479</twMinPer></twConstHead><twPathRptBanner iPaths="90" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_inst/U0/lmb_bram_I/RAM_Inst/Using_B16_S9.The_BRAMs[2].RAMB16_S9_1 (RAMB16_X0Y30.ADDRA4), 90 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.146</twSlack><twSrc BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/ex_Valid</twSrc><twDest BELType="RAM">cpu_inst/U0/lmb_bram_I/RAM_Inst/Using_B16_S9.The_BRAMs[2].RAMB16_S9_1</twDest><twTotPathDel>8.383</twTotPathDel><twClkSkew dest = "0.622" src = "0.600">-0.022</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.224" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/ex_Valid</twSrc><twDest BELType='RAM'>cpu_inst/U0/lmb_bram_I/RAM_Inst/Using_B16_S9.The_BRAMs[2].RAMB16_S9_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">w_clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X15Y48.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/missed_IFetch</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/ex_Valid</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.D5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/ex_Valid</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/missed_IFetch</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PC_Incr1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y57.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.737</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.pc_Incr</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y57.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/op1_i&lt;4&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.Not_All_Bits.PC_GEN[29].PC_Bit_I/SUM_I</twBEL><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.Not_All_Bits.PC_GEN[26].PC_Bit_I/MUXCY_X</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y47.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.749</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.Not_All_Bits.PC_GEN[28].PC_Bit_I/pc_Sum</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y47.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>cpu_inst/U0/ilmb_M_ABus&lt;28&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.Not_All_Bits.PC_GEN[28].PC_Bit_I/NewPC_Mux</twBEL><twBEL>cpu_inst/U0/ilmb_M_ABus&lt;28&gt;_rt</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y30.ADDRA4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.679</twDelInfo><twComp>cpu_inst/U0/ilmb_M_ABus&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y30.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>cpu_inst/U0/lmb_bram_I/RAM_Inst/Using_B16_S9.The_BRAMs[2].RAMB16_S9_1</twComp><twBEL>cpu_inst/U0/lmb_bram_I/RAM_Inst/Using_B16_S9.The_BRAMs[2].RAMB16_S9_1</twBEL></twPathDel><twLogDel>2.172</twLogDel><twRouteDel>6.211</twRouteDel><twTotDel>8.383</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">w_clk_cpu</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.233</twSlack><twSrc BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twSrc><twDest BELType="RAM">cpu_inst/U0/lmb_bram_I/RAM_Inst/Using_B16_S9.The_BRAMs[2].RAMB16_S9_1</twDest><twTotPathDel>8.354</twTotPathDel><twClkSkew dest = "0.622" src = "0.542">-0.080</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.224" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twSrc><twDest BELType='RAM'>cpu_inst/U0/lmb_bram_I/RAM_Inst/Using_B16_S9.The_BRAMs[2].RAMB16_S9_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">w_clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X23Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu_inst/U0/microblaze_I/LOCKSTEP_Master_Out&lt;2&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.D3</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.087</twDelInfo><twComp>cpu_inst/U0/microblaze_I/LOCKSTEP_Master_Out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/missed_IFetch</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PC_Incr1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y57.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.737</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.pc_Incr</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y57.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/op1_i&lt;4&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.Not_All_Bits.PC_GEN[29].PC_Bit_I/SUM_I</twBEL><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.Not_All_Bits.PC_GEN[26].PC_Bit_I/MUXCY_X</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y47.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.749</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.Not_All_Bits.PC_GEN[28].PC_Bit_I/pc_Sum</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y47.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>cpu_inst/U0/ilmb_M_ABus&lt;28&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.Not_All_Bits.PC_GEN[28].PC_Bit_I/NewPC_Mux</twBEL><twBEL>cpu_inst/U0/ilmb_M_ABus&lt;28&gt;_rt</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y30.ADDRA4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.679</twDelInfo><twComp>cpu_inst/U0/ilmb_M_ABus&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y30.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>cpu_inst/U0/lmb_bram_I/RAM_Inst/Using_B16_S9.The_BRAMs[2].RAMB16_S9_1</twComp><twBEL>cpu_inst/U0/lmb_bram_I/RAM_Inst/Using_B16_S9.The_BRAMs[2].RAMB16_S9_1</twBEL></twPathDel><twLogDel>2.102</twLogDel><twRouteDel>6.252</twRouteDel><twTotDel>8.354</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">w_clk_cpu</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.420</twSlack><twSrc BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/mbar_hold_I</twSrc><twDest BELType="RAM">cpu_inst/U0/lmb_bram_I/RAM_Inst/Using_B16_S9.The_BRAMs[2].RAMB16_S9_1</twDest><twTotPathDel>8.167</twTotPathDel><twClkSkew dest = "0.622" src = "0.542">-0.080</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.224" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/mbar_hold_I</twSrc><twDest BELType='RAM'>cpu_inst/U0/lmb_bram_I/RAM_Inst/Using_B16_S9.The_BRAMs[2].RAMB16_S9_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X22Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">w_clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X22Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/mbar_hold_I</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/mbar_hold_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/mbar_hold_I</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/missed_IFetch</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PC_Incr1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y57.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.737</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.pc_Incr</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y57.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/op1_i&lt;4&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.Not_All_Bits.PC_GEN[29].PC_Bit_I/SUM_I</twBEL><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.Not_All_Bits.PC_GEN[26].PC_Bit_I/MUXCY_X</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y47.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.749</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.Not_All_Bits.PC_GEN[28].PC_Bit_I/pc_Sum</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y47.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>cpu_inst/U0/ilmb_M_ABus&lt;28&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.Not_All_Bits.PC_GEN[28].PC_Bit_I/NewPC_Mux</twBEL><twBEL>cpu_inst/U0/ilmb_M_ABus&lt;28&gt;_rt</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y30.ADDRA4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.679</twDelInfo><twComp>cpu_inst/U0/ilmb_M_ABus&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y30.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>cpu_inst/U0/lmb_bram_I/RAM_Inst/Using_B16_S9.The_BRAMs[2].RAMB16_S9_1</twComp><twBEL>cpu_inst/U0/lmb_bram_I/RAM_Inst/Using_B16_S9.The_BRAMs[2].RAMB16_S9_1</twBEL></twPathDel><twLogDel>2.119</twLogDel><twRouteDel>6.048</twRouteDel><twTotDel>8.167</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">w_clk_cpu</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="37" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[4].Operand_Select_Bit_I/Op2_DFF (SLICE_X5Y54.B2), 37 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.159</twSlack><twSrc BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[2].FDS_I</twSrc><twDest BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[4].Operand_Select_Bit_I/Op2_DFF</twDest><twTotPathDel>8.355</twTotPathDel><twClkSkew dest = "0.607" src = "0.600">-0.007</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.224" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[2].FDS_I</twSrc><twDest BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[4].Operand_Select_Bit_I/Op2_DFF</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">w_clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X14Y48.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.buffer_Addr&lt;1&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[2].FDS_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y53.A3</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.851</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.buffer_Addr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y53.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Size_17to32.imm_Reg&lt;3&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.PreFetch_Buffers[16].SRL16E_I/Use_unisim.MB_SRL16E_I1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.478</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.imm_Value&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.res_forward2_1</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.Res_Forward2_LUT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.res_forward2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/op2_i&lt;26&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.Res_Forward2_LUT4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y54.B2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.res_Forward2</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/op2_i&lt;4&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[4].Operand_Select_Bit_I/Mmux_op2_I1</twBEL><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[4].Operand_Select_Bit_I/Op2_DFF</twBEL></twPathDel><twLogDel>1.455</twLogDel><twRouteDel>6.900</twRouteDel><twTotDel>8.355</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">w_clk_cpu</twDestClk><twPctLog>17.4</twPctLog><twPctRoute>82.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.470</twSlack><twSrc BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twSrc><twDest BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[4].Operand_Select_Bit_I/Op2_DFF</twDest><twTotPathDel>8.044</twTotPathDel><twClkSkew dest = "0.607" src = "0.600">-0.007</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.224" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twSrc><twDest BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[4].Operand_Select_Bit_I/Op2_DFF</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">w_clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X14Y48.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.buffer_Addr&lt;1&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y53.A4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.540</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.buffer_Addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y53.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Size_17to32.imm_Reg&lt;3&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.PreFetch_Buffers[16].SRL16E_I/Use_unisim.MB_SRL16E_I1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.478</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.imm_Value&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.res_forward2_1</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.Res_Forward2_LUT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.res_forward2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/op2_i&lt;26&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.Res_Forward2_LUT4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y54.B2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.res_Forward2</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/op2_i&lt;4&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[4].Operand_Select_Bit_I/Mmux_op2_I1</twBEL><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[4].Operand_Select_Bit_I/Op2_DFF</twBEL></twPathDel><twLogDel>1.455</twLogDel><twRouteDel>6.589</twRouteDel><twTotDel>8.044</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">w_clk_cpu</twDestClk><twPctLog>18.1</twPctLog><twPctRoute>81.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.539</twSlack><twSrc BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[3].FDS_I</twSrc><twDest BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[4].Operand_Select_Bit_I/Op2_DFF</twDest><twTotPathDel>7.975</twTotPathDel><twClkSkew dest = "0.607" src = "0.600">-0.007</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.224" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[3].FDS_I</twSrc><twDest BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[4].Operand_Select_Bit_I/Op2_DFF</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">w_clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X14Y48.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.buffer_Addr&lt;1&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[3].FDS_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y53.A2</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.471</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.buffer_Addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y53.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Size_17to32.imm_Reg&lt;3&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.PreFetch_Buffers[16].SRL16E_I/Use_unisim.MB_SRL16E_I1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.478</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.imm_Value&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.res_forward2_1</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.Res_Forward2_LUT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.res_forward2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/op2_i&lt;26&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.Res_Forward2_LUT4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y54.B2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.res_Forward2</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/op2_i&lt;4&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[4].Operand_Select_Bit_I/Mmux_op2_I1</twBEL><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[4].Operand_Select_Bit_I/Op2_DFF</twBEL></twPathDel><twLogDel>1.455</twLogDel><twRouteDel>6.520</twRouteDel><twTotDel>7.975</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">w_clk_cpu</twDestClk><twPctLog>18.2</twPctLog><twPctRoute>81.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="388" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[0].Operand_Select_Bit_I/Op1_DFF (SLICE_X4Y43.AX), 388 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.257</twSlack><twSrc BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twSrc><twDest BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[0].Operand_Select_Bit_I/Op1_DFF</twDest><twTotPathDel>8.258</twTotPathDel><twClkSkew dest = "0.550" src = "0.542">-0.008</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.224" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twSrc><twDest BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[0].Operand_Select_Bit_I/Op1_DFF</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X23Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">w_clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X23Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu_inst/U0/microblaze_I/LOCKSTEP_Master_Out&lt;2&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y55.A4</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">2.776</twDelInfo><twComp>cpu_inst/U0/microblaze_I/LOCKSTEP_Master_Out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Shift_Carry_In</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[0].ALU_Bit_I1/Using_FPGA_LUT6.Last_Bit.maintain_sign_n1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y55.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[0].ALU_Bit_I1/Using_FPGA_LUT6.Last_Bit.maintain_sign_n</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y55.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Shift_Carry_In</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[0].ALU_Bit_I1/Using_FPGA_LUT6.Last_Bit.I_ALU_LUT_2</twBEL><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.Correct_Carry_MUXCY</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y55.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>cpu_inst/U0/dlmb_M_ABus&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_inst/U0/microblaze_I/local_sig&lt;3698&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[0].Result_Mux_Bit_I/Result_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.044</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/ex_Result&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.res_forward1_2</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[0].Operand_Select_Bit_I/Using_LUT6_1.Both_PC_and_MSR.Op1_LUT6/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y43.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.846</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[0].Operand_Select_Bit_I/op1_I</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y43.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/op1_shift&lt;29&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[0].Operand_Select_Bit_I/Op1_DFF</twBEL></twPathDel><twLogDel>1.568</twLogDel><twRouteDel>6.690</twRouteDel><twTotDel>8.258</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">w_clk_cpu</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.777</twSlack><twSrc BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twSrc><twDest BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[0].Operand_Select_Bit_I/Op1_DFF</twDest><twTotPathDel>7.738</twTotPathDel><twClkSkew dest = "0.550" src = "0.542">-0.008</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.224" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twSrc><twDest BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[0].Operand_Select_Bit_I/Op1_DFF</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">w_clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X23Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu_inst/U0/microblaze_I/LOCKSTEP_Master_Out&lt;2&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y55.A4</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">2.776</twDelInfo><twComp>cpu_inst/U0/microblaze_I/LOCKSTEP_Master_Out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y55.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Shift_Carry_In</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[0].ALU_Bit_I1/Using_FPGA_LUT6.Last_Bit.maintain_sign_n1</twBEL><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.Correct_Carry_MUXCY</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y55.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>cpu_inst/U0/dlmb_M_ABus&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_inst/U0/microblaze_I/local_sig&lt;3698&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[0].Result_Mux_Bit_I/Result_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.044</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/ex_Result&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.res_forward1_2</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[0].Operand_Select_Bit_I/Using_LUT6_1.Both_PC_and_MSR.Op1_LUT6/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y43.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.846</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[0].Operand_Select_Bit_I/op1_I</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y43.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/op1_shift&lt;29&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[0].Operand_Select_Bit_I/Op1_DFF</twBEL></twPathDel><twLogDel>1.427</twLogDel><twRouteDel>6.311</twRouteDel><twTotDel>7.738</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">w_clk_cpu</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.876</twSlack><twSrc BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[3].FDS_I</twSrc><twDest BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[0].Operand_Select_Bit_I/Op1_DFF</twDest><twTotPathDel>7.581</twTotPathDel><twClkSkew dest = "0.550" src = "0.600">0.050</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.224" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[3].FDS_I</twSrc><twDest BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[0].Operand_Select_Bit_I/Op1_DFF</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">w_clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X14Y48.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.buffer_Addr&lt;1&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[3].FDS_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y53.B2</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.598</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.buffer_Addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y53.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Size_17to32.imm_Reg&lt;3&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.PreFetch_Buffers[17].SRL16E_I/Use_unisim.MB_SRL16E_I1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.660</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.imm_Value&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/write_Reg</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.OpSel1_SPR_Select_LUT_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/opsel1_SPR_Select_2_2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Select_Logic</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.OpSel1_SPR_Select_LUT_4</twBEL><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.Using_Breakable_Pipe.OpSel1_SPR_MUXCY_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.380</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.Using_Breakable_Pipe.OpSel1_SPR_MUXCY_1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.res_forward1_2</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[0].Operand_Select_Bit_I/Using_LUT6_1.Both_PC_and_MSR.Op1_LUT6/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y43.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.846</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[0].Operand_Select_Bit_I/op1_I</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y43.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/op1_shift&lt;29&gt;</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[0].Operand_Select_Bit_I/Op1_DFF</twBEL></twPathDel><twLogDel>1.595</twLogDel><twRouteDel>5.986</twRouteDel><twTotDel>7.581</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">w_clk_cpu</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;mypll_inst/clkout1&quot; derived from
 NET &quot;mypll_inst/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 2.00 to 15.625 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/ex_Valid (SLICE_X15Y48.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.346</twSlack><twSrc BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/sync_reset</twSrc><twDest BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/ex_Valid</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew dest = "0.364" src = "0.295">-0.069</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/sync_reset</twSrc><twDest BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/ex_Valid</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">w_clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X15Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/sync_reset</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/sync_reset</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>95</twFanCnt><twDelInfo twEdge="twFalling">0.356</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/sync_reset</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y48.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">-0.139</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/missed_IFetch</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/ex_Valid</twBEL></twPathDel><twLogDel>0.059</twLogDel><twRouteDel>0.356</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">w_clk_cpu</twDestClk><twPctLog>14.2</twPctLog><twPctRoute>85.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/missed_IFetch (SLICE_X15Y48.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.364</twSlack><twSrc BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/sync_reset</twSrc><twDest BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/missed_IFetch</twDest><twTotPathDel>0.433</twTotPathDel><twClkSkew dest = "0.364" src = "0.295">-0.069</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/sync_reset</twSrc><twDest BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/missed_IFetch</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">w_clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X15Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/sync_reset</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/sync_reset</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>95</twFanCnt><twDelInfo twEdge="twFalling">0.356</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/sync_reset</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y48.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">-0.121</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/missed_IFetch</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/missed_IFetch</twBEL></twPathDel><twLogDel>0.077</twLogDel><twRouteDel>0.356</twRouteDel><twTotDel>0.433</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">w_clk_cpu</twDestClk><twPctLog>17.8</twPctLog><twPctRoute>82.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/iFetch_In_Progress (SLICE_X17Y48.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.383</twSlack><twSrc BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/sync_reset</twSrc><twDest BELType="FF">cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/iFetch_In_Progress</twDest><twTotPathDel>0.452</twTotPathDel><twClkSkew dest = "0.364" src = "0.295">-0.069</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/sync_reset</twSrc><twDest BELType='FF'>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/iFetch_In_Progress</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">w_clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X15Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/sync_reset</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/sync_reset</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>95</twFanCnt><twDelInfo twEdge="twFalling">0.385</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/sync_reset</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y48.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/iFetch_In_Progress</twComp><twBEL>cpu_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/iFetch_In_Progress</twBEL></twPathDel><twLogDel>0.067</twLogDel><twRouteDel>0.385</twRouteDel><twTotDel>0.452</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">w_clk_cpu</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;mypll_inst/clkout1&quot; derived from
 NET &quot;mypll_inst/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 2.00 to 15.625 nS  
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="12.501" period="15.625" constraintValue="15.625" deviceLimit="3.124" freqLimit="320.102" physResource="cpu_inst/U0/lmb_bram_I/RAM_Inst/Using_B16_S9.The_BRAMs[1].RAMB16_S9_1/CLKA" logResource="cpu_inst/U0/lmb_bram_I/RAM_Inst/Using_B16_S9.The_BRAMs[1].RAMB16_S9_1/CLKA" locationPin="RAMB16_X0Y24.CLKA" clockNet="w_clk_cpu"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="12.501" period="15.625" constraintValue="15.625" deviceLimit="3.124" freqLimit="320.102" physResource="cpu_inst/U0/lmb_bram_I/RAM_Inst/Using_B16_S9.The_BRAMs[1].RAMB16_S9_1/CLKB" logResource="cpu_inst/U0/lmb_bram_I/RAM_Inst/Using_B16_S9.The_BRAMs[1].RAMB16_S9_1/CLKB" locationPin="RAMB16_X0Y24.CLKB" clockNet="w_clk_cpu"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="12.501" period="15.625" constraintValue="15.625" deviceLimit="3.124" freqLimit="320.102" physResource="cpu_inst/U0/lmb_bram_I/RAM_Inst/Using_B16_S9.The_BRAMs[0].RAMB16_S9_1/CLKA" logResource="cpu_inst/U0/lmb_bram_I/RAM_Inst/Using_B16_S9.The_BRAMs[0].RAMB16_S9_1/CLKA" locationPin="RAMB16_X0Y28.CLKA" clockNet="w_clk_cpu"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;mypll_inst/clkout0&quot; derived from  NET &quot;mypll_inst/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 1.50 to 20.833 nS   </twConstName><twItemCnt>2607</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>272</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.816</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point display_inst/red_leds_fixed_15 (SLICE_X12Y29.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.254</twSlack><twSrc BELType="FF">cpu_inst/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i_31</twSrc><twDest BELType="FF">display_inst/red_leds_fixed_15</twDest><twTotPathDel>2.167</twTotPathDel><twClkSkew dest = "1.172" src = "1.715">0.543</twClkSkew><twDelConst>5.208</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.237" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.244</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_inst/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i_31</twSrc><twDest BELType='FF'>display_inst/red_leds_fixed_15</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">w_clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X8Y38.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>counter&lt;30&gt;</twComp><twBEL>cpu_inst/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.593</twDelInfo><twComp>counter&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>display_inst/red_leds_fixed&lt;15&gt;</twComp><twBEL>display_inst/red_leds_fixed_15</twBEL></twPathDel><twLogDel>0.574</twLogDel><twRouteDel>1.593</twRouteDel><twTotDel>2.167</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">w_clk_video</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point display_inst/red_leds_fixed_10 (SLICE_X12Y27.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.331</twSlack><twSrc BELType="FF">cpu_inst/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i_26</twSrc><twDest BELType="FF">display_inst/red_leds_fixed_10</twDest><twTotPathDel>2.087</twTotPathDel><twClkSkew dest = "1.169" src = "1.715">0.546</twClkSkew><twDelConst>5.208</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.237" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.244</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_inst/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i_26</twSrc><twDest BELType='FF'>display_inst/red_leds_fixed_10</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">w_clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X9Y38.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>counter&lt;27&gt;</twComp><twBEL>cpu_inst/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.540</twDelInfo><twComp>counter&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>display_inst/red_leds_fixed&lt;11&gt;</twComp><twBEL>display_inst/red_leds_fixed_10</twBEL></twPathDel><twLogDel>0.547</twLogDel><twRouteDel>1.540</twRouteDel><twTotDel>2.087</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">w_clk_video</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point display_inst/green_leds_fixed_14 (SLICE_X11Y31.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.341</twSlack><twSrc BELType="FF">cpu_inst/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i_30</twSrc><twDest BELType="FF">display_inst/green_leds_fixed_14</twDest><twTotPathDel>2.110</twTotPathDel><twClkSkew dest = "1.202" src = "1.715">0.513</twClkSkew><twDelConst>5.208</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.237" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.244</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_inst/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i_30</twSrc><twDest BELType='FF'>display_inst/green_leds_fixed_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">w_clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X8Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>counter&lt;30&gt;</twComp><twBEL>cpu_inst/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.341</twDelInfo><twComp>counter&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>display_inst/green_leds_fixed&lt;15&gt;</twComp><twBEL>counter[31]_inv_0_OUT&lt;14&gt;1_INV_0</twBEL><twBEL>display_inst/green_leds_fixed_14</twBEL></twPathDel><twLogDel>0.769</twLogDel><twRouteDel>1.341</twRouteDel><twTotDel>2.110</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">w_clk_video</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;mypll_inst/clkout0&quot; derived from
 NET &quot;mypll_inst/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 1.50 to 20.833 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point display_inst/u_hvsync/pixel_count_11 (SLICE_X14Y25.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.468</twSlack><twSrc BELType="FF">display_inst/u_hvsync/pixel_count_11</twSrc><twDest BELType="FF">display_inst/u_hvsync/pixel_count_11</twDest><twTotPathDel>0.468</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>display_inst/u_hvsync/pixel_count_11</twSrc><twDest BELType='FF'>display_inst/u_hvsync/pixel_count_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">w_clk_video</twSrcClk><twPathDel><twSite>SLICE_X14Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>display_inst/u_hvsync/pixel_count&lt;11&gt;</twComp><twBEL>display_inst/u_hvsync/pixel_count_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>display_inst/u_hvsync/pixel_count&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>display_inst/u_hvsync/pixel_count&lt;11&gt;</twComp><twBEL>display_inst/u_hvsync/Mcount_pixel_count_lut&lt;11&gt;</twBEL><twBEL>display_inst/u_hvsync/Mcount_pixel_count_xor&lt;11&gt;</twBEL><twBEL>display_inst/u_hvsync/pixel_count_11</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.468</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">w_clk_video</twDestClk><twPctLog>93.4</twPctLog><twPctRoute>6.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point display_inst/r_vsync_ (SLICE_X10Y34.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.512</twSlack><twSrc BELType="FF">display_inst/r_vsync</twSrc><twDest BELType="FF">display_inst/r_vsync_</twDest><twTotPathDel>0.512</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>display_inst/r_vsync</twSrc><twDest BELType='FF'>display_inst/r_vsync_</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">w_clk_video</twSrcClk><twPathDel><twSite>SLICE_X10Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>display_inst/r_vsync</twComp><twBEL>display_inst/r_vsync</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.191</twDelInfo><twComp>display_inst/r_vsync</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>display_inst/r_vsync</twComp><twBEL>display_inst/r_vsync_rt</twBEL><twBEL>display_inst/r_vsync_</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.191</twRouteDel><twTotDel>0.512</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">w_clk_video</twDestClk><twPctLog>62.7</twPctLog><twPctRoute>37.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point display_inst/u_hvsync/hsync (SLICE_X14Y26.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.513</twSlack><twSrc BELType="FF">display_inst/u_hvsync/pixel_count_11</twSrc><twDest BELType="FF">display_inst/u_hvsync/hsync</twDest><twTotPathDel>0.518</twTotPathDel><twClkSkew dest = "0.036" src = "0.031">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>display_inst/u_hvsync/pixel_count_11</twSrc><twDest BELType='FF'>display_inst/u_hvsync/hsync</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">w_clk_video</twSrcClk><twPathDel><twSite>SLICE_X14Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>display_inst/u_hvsync/pixel_count&lt;11&gt;</twComp><twBEL>display_inst/u_hvsync/pixel_count_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.128</twDelInfo><twComp>display_inst/u_hvsync/pixel_count&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>display_inst/u_hvsync/hsync</twComp><twBEL>display_inst/u_hvsync/GND_8_o_pixel_count[11]_AND_1_o4</twBEL><twBEL>display_inst/u_hvsync/hsync</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.128</twRouteDel><twTotDel>0.518</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">w_clk_video</twDestClk><twPctLog>75.3</twPctLog><twPctRoute>24.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="52"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;mypll_inst/clkout0&quot; derived from
 NET &quot;mypll_inst/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 1.50 to 20.833 nS  
</twPinLimitBanner><twPinLimit anchorID="53" type="MINPERIOD" name="Tbcper_I" slack="19.103" period="20.833" constraintValue="20.833" deviceLimit="1.730" freqLimit="578.035" physResource="mypll_inst/clkout1_buf/I0" logResource="mypll_inst/clkout1_buf/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="mypll_inst/clkout0"/><twPinLimit anchorID="54" type="MINPERIOD" name="Tockper" slack="19.194" period="20.833" constraintValue="20.833" deviceLimit="1.639" freqLimit="610.128" physResource="display_inst/r_vsync_1/CLK0" logResource="display_inst/r_vsync_1/CK0" locationPin="OLOGIC_X0Y46.CLK0" clockNet="w_clk_video"/><twPinLimit anchorID="55" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="19.908" period="20.833" constraintValue="20.833" deviceLimit="0.925" freqLimit="1081.081" physResource="mypll_inst/pll_base_inst/PLL_ADV/CLKOUT0" logResource="mypll_inst/pll_base_inst/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y1.CLKOUT0" clockNet="mypll_inst/clkout0"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="56"><twConstRollup name="mypll_inst/clkin1" fullName="NET &quot;mypll_inst/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="10.000" actualRollup="17.724" errors="0" errorRollup="0" items="0" itemsRollup="73867"/><twConstRollup name="mypll_inst/clkout1" fullName="PERIOD analysis for net &quot;mypll_inst/clkout1&quot; derived from  NET &quot;mypll_inst/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 2.00 to 15.625 nS   " type="child" depth="1" requirement="15.625" prefType="period" actual="8.479" actualRollup="N/A" errors="0" errorRollup="0" items="71260" itemsRollup="0"/><twConstRollup name="mypll_inst/clkout0" fullName="PERIOD analysis for net &quot;mypll_inst/clkout0&quot; derived from  NET &quot;mypll_inst/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 1.50 to 20.833 nS   " type="child" depth="1" requirement="20.833" prefType="period" actual="11.816" actualRollup="N/A" errors="0" errorRollup="0" items="2607" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="57">0</twUnmetConstCnt><twDataSheet anchorID="58" twNameLen="15"><twClk2SUList anchorID="59" twDestWidth="8"><twDest>CLK50MHZ</twDest><twClk2SU><twSrc>CLK50MHZ</twSrc><twRiseRise>8.479</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="60"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>73867</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4106</twConnCnt></twConstCov><twStats anchorID="61"><twMinPer>11.816</twMinPer><twFootnote number="1" /><twMaxFreq>84.631</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Nov 28 01:26:30 2017 </twTimestamp></twFoot><twClientInfo anchorID="62"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 212 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
